<!DOCTYPE html>
<html>
<head>
	<meta  content="text/css; charset=UTF-8"  http-equiv="content-type">
	<title>StartPage</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--    	<header>
		<img  id="logo" title="TPZFlower"  alt=""  src="./TelespazioCOLORE2.jpg">
		<a href="./question.html">
			<img id="question" src="./question_small.jpg" alt="" />
		</a>
		<a href="./plus.html">
			<img id="plusbox" src="./plus_small.jpg" alt="" title="Plus de liens" />
		</a>
	</header> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img  id="logo" title="TPZFlower"  alt=""  src="./TelespazioCOLORE2.jpg">
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#"><img id="question" src="./question_small.jpg" alt="" /></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><img id="plusbox" src="./plus_small.jpg" alt="" title="Plus de liens" /></a>
				</li>
			</nav>
			<div class="spacer"></div>
			<div class="container">
				<div class="row">
					<div class="col-3">
						<ul>
							<li>
								<a class=
								"navBlock" title="" href="https://mail.telespazio.com/owa" target="_blank">
								<img id="link" src="./webmail.png" alt="" />
							</a>
						</li>
						<li><p class="text-justify">Webmail</p></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://teamsites.telespazio.com" target="_blank">
							<img id="link" src="./sharepoint.png" alt="" />
						</a></li>
						<li><p class="text-justify">Sharepoint</p></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://dropzone.ssl.telespazio.com" target="_blank">
							<img  id="link" title="" src="./dropzone.png" alt="DropZone" longdesc="./dropzone.txt" />
						</a></li>
						<li><p class="text-justify">DropZone</p></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://tpm.ssl.telespazio.com" target="_blank">
							<img  id="link" title="" src="./tpm.png" alt="" />
						</a></li>
						<li><p class="text-justify">Password Manager</p></li>
					</ul>
				</div>
			</div>
			<div class="spacer"></div>
			<div class="row">
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://ssl.telespazio.com" target="_blank">
						<img  id="link" title="" src="./portal.png" alt="" />
					</a></li>
						<li><p class="text-justify">Portal</p></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://mailrelay1.ssl.telespazio.com/pem/login/pages/login.jsf" target="_blank">
						<img  id="link" title="" src="./PEM.png" alt="" />
					</a></li>
						<li><p class="text-justify">Personal Email Manager</p></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://hr-services.fr.adp.com/" target="_blank">
						<img  id="link" title="" src="./zadig.png" alt="" />
					</a></li>
						<li><p class="text-justify">Zadig</p></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://intranet.telespazio.com/EN/Pages/default.aspx" target="_blank">
						<img  id="link" title="" src="./intranet.png" alt="" />
					</a></li>
						<li><p class="text-justify">Intranet</p></li>
					</ul>
				</div>
			</div>
			<div class="spacer"></div>
			<div class="row">
				<div class="col-3">
					<ul>
						<li><a class="navBlock" title="" href="https://teamsites.telespazio.com/sites/francequality/" target="_blank">
						<img  id="link" title="" src="./SiteQualite.png" alt="" />
					</a></li>
						<li><p class="text-justify">Site Qualité</p></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><a cl
					ass="navBlock" title="" href="https://secure.digiposte.fr/identification-plus" target="_blank">
					<img  id="link" title="" src="./digiposte.png" alt="" />
				</a></li>
						<li><p class="text-justify">Digiposte</p></li>
					</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a class="navBlock" title="" href="https://startpage.telespazio.fr/COM/covidpage.html" target="_blank">
					<img  id="link" title="" src="./vignetteCOVID19ok.jpg" alt="" />
				</a></li>
					<li><p class="text-justify">COVID-19</p></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a class="navBlock" title="" href="https://performancemanager5.successfactors.eu/login?company=finmeccaniP" target="_blank">
					<img  id="link" title="" src="./hrevolution.png" alt="" />
				</a></li>
					<li><p class="text-justify">HRevolution</p></li>
				</ul>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="row">
			<div class="col-3">
				<ul>
					<li><a class="navBlock" title="" href="https://jira.ssl.telespazio.com/secure/Dashboard.jspa" target="_blank">
					<img id="link" src="./jira.png" alt="" />
				</a></li>
					<li><p class="text-justify">Jira</p></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a class="navBlock" title="" href="https://tuleap.telespazio.fr" target="_blank">
					<img  id="link" title="" src="./tuleap.png" alt="" />
				</a></li>
					<li><p class="text-justify">Tuleap</p></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a class="navBlock" title="" href="http://demonstrator.telespazio.com/" target="_blank">
					<img  id="link" title="" src="./demonstrator.png" alt="" />
				</a></li>
					<li><p class="text-justify">Demonstrator</p></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a class
				="navBlock" title="" href="https://login.salesforce.com/" target="_blank">
				<img  id="link" title="" src="./salesforce.png" alt="" />
			</a></li>
					<li><p class="text-justify">Salesforce</p></li>
				</ul>
		</div>
	</div>
</div>
</body>
</html>

